MVVM/View/AddTasksView.xaml

<Window x:Class="Day_Manager.MVVM.View.AddTasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Day_Manager.MVVM.ViewModel"
        xmlns:local="clr-namespace:Day_Manager.MVVM.View"
        Background="#272537"
        ResizeMode="NoResize"
        Title="AddTasksView" Height="350" Width="600" Loaded="Window_Loaded" >
    
    <Window.DataContext>
        <viewModel:AddTaskViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Margin="1"         
         BorderThickness="0"
         Background="Transparent"
         VerticalAlignment="Center"
         Padding="5"
         FontSize="17"
         Foreground="#CFCFCF"
         Content="Description"/>

        <Label Margin="1"         
         BorderThickness="0"
         Background="Transparent"
         VerticalAlignment="Center"
         Padding="5"
         FontSize="17"
         Foreground="#CFCFCF"
         Content="Task Type" Grid.Row="1" Grid.Column="0"/>

        <Label Margin="0,22,2,0"         
         BorderThickness="0"
         Background="Transparent"
         VerticalAlignment="Top"
         Padding="5"
         FontSize="17"
         Foreground="#CFCFCF"
         Content="Date" Grid.Row="2" Grid.Column="0"/>

        <!--<TextBox  Width="400"
                       Height="40"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="{Binding DescriptionTxt, Mode=TwoWay}"                 
                       Margin="10,18,0,26"
                       Grid.Column="1"
                       Style="{StaticResource DescriptionTextBox}"/>-->

        <Border Margin="10,18,0,26" CornerRadius="10" Background="#353340" Width="400" Height="40" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <TextBox Margin="1"
                Text="{Binding DescriptionTxt, Mode=TwoWay}"
                BorderThickness="0"
                Background="Transparent"
                VerticalAlignment="Center"
                Padding="5"
                Foreground="#CFCFCF"/>
        </Border>

        <!--<TextBox Text="{Binding DescriptionTxt, Mode=TwoWay}"/>-->


        <ComboBox ItemsSource="{Binding taskType}" SelectedItem="{Binding selectedType}" Grid.Column="1" Grid.Row="1" Margin="10,24,250,26" IsSynchronizedWithCurrentItem="True">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding selectedType}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
            
            <!--<ComboBoxItem Content="Daily"></ComboBoxItem>
            <ComboBoxItem Content="Scheduled"></ComboBoxItem>-->
        </ComboBox>

        <DatePicker Grid.Column="1" Grid.Row="2" Margin="10,30,250,27" Height="25" BorderThickness="0" SelectedDate="{Binding dTime}"/>


        <Button Content="Add"  x:Name="addButton"     Command="{Binding AddTaskCommand}" 
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ButtonTheme}" Grid.Column="1" Grid.Row="3" Margin="10,15,402,16" />

        <Button Content="Cancel"     x:Name="cancelButton"    Command="{Binding CloseCommand}"                     
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ButtonTheme}" Grid.Column="1" Grid.Row="3" Margin="407,15,10,15"  />

    </Grid>
</Window>
