MVVM/View/ListView.xaml

<UserControl x:Class="Day_Manager.MVVM.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             xmlns:local="clr-namespace:Day_Manager"
             xmlns:viewModel="clr-namespace:Day_Manager.MVVM.ViewModel"             
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:ListViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>                
            </Grid.ColumnDefinitions>

            <TextBlock Text="Today's Tasks"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left" 
                   Margin="10,10,10,10"
                   Grid.Column="0"/>
            
            <TextBox Width="250"
                       Height="40"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Content="Add"                             
                             Foreground="White"
                             FontSize="14"
                             Margin="10,10,10,10"
                             Style="{StaticResource ButtonTheme }" Command="{Binding AddTaskViewCommand}" Width="53" />
                <Button Content="Edit"                             
                             Foreground="White"
                             FontSize="14"
                             Margin="30,10,10,10"
                             Style="{StaticResource ButtonTheme }" Width="54" IsEnabled="false"/>
                <Button Content="Delete"                             
                             Foreground="White"
                             FontSize="14"
                             Margin="30,10,10,10"
                             Style="{StaticResource ButtonTheme }" Width="54" IsEnabled="false"/>
            </StackPanel> 
        </Grid>
        
        
        <ItemsControl x:Name="tStack" ItemsSource="{Binding taskList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>                
                <DataTemplate>
                    <StackPanel>
                        <Grid Width="720">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding description}" Foreground="White" FontSize="26" Grid.Column="0"/>
                            <TextBlock Text="{Binding type}"  Foreground="White" FontSize="26" Grid.Column="1"/>
                            <CheckBox IsChecked="{Binding done}" Margin="0,0,10,0" Grid.Column="2" HorizontalAlignment="Right">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <!--<StackPanel Orientation="Horizontal" Width="786" >
                            <TextBlock Text="{Binding ID}" Foreground="White" FontSize="26"/>
                            <TextBlock Text="{Binding description}"  Foreground="White" FontSize="26"/>
                            <CheckBox IsChecked="{Binding done}" Margin="0,0,10,0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>-->
                        </Grid>
                    </StackPanel>
                    
                        
                </DataTemplate>                
            </ItemsControl.ItemTemplate>            
        </ItemsControl>

    </StackPanel>
</UserControl>

<!--d:DataContext="{d:DesignInstance Type=viewModel:ListViewModel}"-->
